In [59]:
#iMPORTING DEPENDENCIES
import pandas as pd
import csv
import math
from sklearn.preprocessing import LabelEncoder

In [55]:
#file_to_load iMDB_MOVIES
data_to_load = "GENRE_ENCODED.xlsx"
encoded_genre_df = pd.read_excel(data_to_load)
encoded_genre_df.head()

,imdb_title_id,Drama,Adventure,Biography,Crime,Fantasy,Comedy,Horror,Family,Action,Romance,Mystery,History,Sci-Fi,Animation,Thriller,Sport
0,tt0002101,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
1,tt0002130,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,tt0002199,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,tt0002423,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
4,tt0002445,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [56]:
#file_to_load iMDB_Data
data_to_load_imdb = "IMDb_data.csv"
raw_imdb_df = pd.read_csv(data_to_load_imdb)
raw_imdb_df.head()

,imdb_title_id,genre 1,genre 2,genre 3,duration,country,language 1,weighted_average_rating,total_votes,tot_voters_below_18,tot_voters_below_30,tot_voters_below_45,tot_voters_above_45,tot_male_voters,tot_female_voters
0,tt0002101,Drama,History,NaN,100,USA,English,5.2,446,23,23,111,193,299,39
1,tt0002130,Adventure,Drama,Fantasy,68,Italy,Italian,7.0,2237,0,402,895,482,1607,215
2,tt0002199,Biography,Drama,NaN,60,USA,English,5.7,484,35,35,177,168,354,31
3,tt0002423,Biography,Drama,Romance,85,Germany,German,6.8,753,0,59,287,276,530,93
4,tt0002445,Drama,History,NaN,120,Italy,Italian,6.2,273,0,34,99,69,191,21

In [58]:
#Dropping genre
imdb_df = raw_imdb_df.drop(["genre 1", "genre 2", "genre 3"], axis = 1)
imdb_df.head()

,imdb_title_id,duration,country,language 1,weighted_average_rating,total_votes,tot_voters_below_18,tot_voters_below_30,tot_voters_below_45,tot_voters_above_45,tot_male_voters,tot_female_voters
0,tt0002101,100,USA,English,5.2,446,23,23,111,193,299,39
1,tt0002130,68,Italy,Italian,7.0,2237,0,402,895,482,1607,215
2,tt0002199,60,USA,English,5.7,484,35,35,177,168,354,31
3,tt0002423,85,Germany,German,6.8,753,0,59,287,276,530,93
4,tt0002445,120,Italy,Italian,6.2,273,0,34,99,69,191,21

In [64]:
#encoding country and language
le = LabelEncoder()
imdb_df_c_l = imdb_df.copy()
imdb_df_c_l['country'] = le.fit_transform(imdb_df_c_l['country'])
imdb_df_c_l['language 1'] = le.fit_transform(imdb_df_c_l['language 1'])
imdb_df_c_l

,imdb_title_id,duration,country,language 1,weighted_average_rating,total_votes,tot_voters_below_18,tot_voters_below_30,tot_voters_below_45,tot_voters_above_45,tot_male_voters,tot_female_voters
0,tt0002101,100,148,38,5.2,446,23,23,111,193,299,39
1,tt0002130,68,66,68,7.0,2237,0,402,895,482,1607,215
2,tt0002199,60,148,38,5.7,484,35,35,177,168,354,31
3,tt0002423,85,47,49,6.8,753,0,59,287,276,530,93
4,tt0002445,120,66,68,6.2,273,0,34,99,69,191,21
...,...,...,...,...,...,...,...,...,...,...,...,...
84132,tt9906644,122,59,90,6.8,491,134,134,117,7,289,8
84133,tt9908390,95,45,45,5.3,398,0,42,137,101,267,26
84134,tt9911196,103,97,49,7.7,724,105,105,207,194,412,109
84135,tt9914286,98,146,150,6.4,194,2,2,5,3,10,2
84136,tt9914942,74,132,25,6.7,102,18,18,35,26,68,15

In [75]:
#Merging encoded_genre_df and imdb_df_c_l
encoded_imdb_df = pd.merge(imdb_df_c_l, encoded_genre_df, on="imdb_title_id", how="outer")

#Dropping imdb_title_id
encoded_imdb_df = encoded_imdb_df.drop(["imdb_title_id"], axis = 1)
encoded_imdb_df.head()

,duration,country,language 1,weighted_average_rating,total_votes,tot_voters_below_18,tot_voters_below_30,tot_voters_below_45,tot_voters_above_45,tot_male_voters,...,Horror,Family,Action,Romance,Mystery,History,Sci-Fi,Animation,Thriller,Sport
0,100,148,38,5.2,446,23,23,111,193,299,...,0,0,0,0,0,1,0,0,0,0
1,68,66,68,7.0,2237,0,402,895,482,1607,...,0,0,0,0,0,0,0,0,0,0
2,60,148,38,5.7,484,35,35,177,168,354,...,0,0,0,0,0,0,0,0,0,0
3,85,47,49,6.8,753,0,59,287,276,530,...,0,0,0,1,0,0,0,0,0,0
4,120,66,68,6.2,273,0,34,99,69,191,...,0,0,0,0,0,1,0,0,0,0

In [78]:
encoded_imdb_df.to_csv("Encoded_Data.csv")